# Sugar_Corner

./: README.md  brownies_db.sql  build.gradle  pom.xml
Payment Handling/: README.md  build.gradle  pom.xml
Payment Handling/src/main/java/com/brownies/: BrowniesApplication.java
Payment Handling/src/main/resources/: application.properties
Payment Handling/src/main/resources/static/: payment-history.html  styles.css
Payment Handling/src/test/java/com/brownies/: BrowniesApplicationTests.java
src/main/java/com/brownies/: BrowniesApplication.java
src/main/java/com/brownies/payment/controller/: PaymentController.java
src/main/java/com/brownies/payment/entity/: PaymentEntity.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/brownies/payment/repository/: PaymentRepository.java
src/main/java/com/brownies/payment/service/: PaymentService.java
src/main/java/com/brownieshop/brownieshop/: BrownieShopApplication.java
src/main/java/com/brownieshop/brownieshop/controller/: AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/brownieshop/brownieshop/dao/: CustomerDAO.java  OrderDAO.java
src/main/java/com/brownieshop/brownieshop/filter/: AuthFilter.java
src/main/java/com/brownieshop/brownieshop/model/: Customer.java  Order.java  PasswordResetToken.java
src/main/java/com/brownieshop/brownieshop/repository/: CustomerRepository.java  OrderRepository.java  PasswordResetTokenRepository.java
src/main/java/com/brownieshop/brownieshop/service/: AuthService.java  CustomerService.java
src/main/java/com/brownieshop/brownieshop/util/: DBConnection.java  PasswordUtil.java  SecurityConfig.java
src/main/java/com/brownieshop/productmanagement/: ProductManagementApplication.java
src/main/java/com/brownieshop/productmanagement/Repository/: AdminSettingsRepository.java  FeedbackRepository.java  InquiryRepository.java  ProductRepository.java
src/main/java/com/brownieshop/productmanagement/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/brownieshop/productmanagement/controller/: ProductController.java  feedback.java
src/main/java/com/brownieshop/productmanagement/model/: AdminSettings.java  ChatMessage.java  Feedback.java  Inquiry.java  Product.java
src/main/java/com/brownieshop/productmanagement/service/: ProductService.java
src/main/java/com/example/brownies/: BrowniesApplication.java
src/main/java/com/example/brownies/config/: CustomAuthenticationSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/brownies/controller/: AdminController.java  AuthController.java  CustomerController.java  HomeController.java  PaymentController.java  ProductController.java  SupportController.java
src/main/java/com/example/brownies/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/brownies/entity/: Order.java  OrderItem.java  User.java
src/main/java/com/example/brownies/model/: AdminSettings.java  Order.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/: admin-dashboard.html  admin.html  admin.js  chat.html  contact.html  feedBadmin-support.js  payment.html  product-details.html  products.html  products.js  script.js  style.css  styles.css
src/main/resources/static/JS/: common.js  customer.js  products.js
src/main/resources/static/css/: admin.css  profile.css  style.css
src/main/resources/static/css/js/: main.js  profile.js
src/main/resources/templates/: home.html  login.html  profile.html  register.html  reset-password.html
src/main/resources/templates/admin/: customers.html  dashboard.html  feedback-inquiries.html  payments.html  products.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/customer/: dashboard.html  feedback.html  order-history.html  place-order.html  product-details.html  products.html  profile.html
src/main/resources/templates/fragments/: main.html  navbar.html  sidebar.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/layout/admin/: customers.html  feedback-inquiries.html  orders.html  payments.html  sidebar.html
src/main/resources/templates/layout/auth/: login.html  reset-password.html
src/main/resources/templates/layout/customer/: dashboard.html  feedback.html  order-history.html  place-order.html  products.html
src/main/resources/templates/layout/fragments/: navbar.html
src/test/java/com/brownies/: BrowniesApplicationTests.java
src/test/java/com/brownieshop/brownieshop/: BrownieShopApplicationTests.java
src/test/java/com/brownieshop/productmanagement/: ProductManagementApplicationTests.java
(+19 files in other folders)
